Data Saved Successfully
Date and Time: 2018_09_21__12_05_03
Name: Power measurement
Description: no cell or lens, slit at 0.79; using log scale, long time constant; 500 ms wait time, 50 avgs, using median instead of mean; rate uses updated calibration and deadtime correction
Substance: vacuum
Sample ID: -1
Preamp Sensitivity: 100.000000
Incident Angle: 90.000000
Incident Power: -1.000000
Wavelength: 175.000000
Temperature: 300.000000
Pressure: 1.013000
95.000000	11.926187	1.665431
94.750000	11.892168	1.530991
94.500000	12.414807	1.784127
94.250000	11.484014	1.704981
94.000000	13.136799	1.726838
93.750000	11.441834	1.704682
93.500000	11.769017	1.752272
93.250000	12.259013	1.854056
93.000000	11.535769	1.839980
92.750000	13.184896	1.931401
