Data Saved Successfully
Date and Time: 2018_09_21__12_06_00
Name: Power measurement
Description: no cell or lens, slit at 0.79; using log scale, long time constant; 500 ms wait time, 50 avgs, using median instead of mean; rate uses updated calibration and deadtime correction
Substance: vacuum
Sample ID: -1
Preamp Sensitivity: 100.000000
Incident Angle: 90.000000
Incident Power: -1.000000
Wavelength: 175.000000
Temperature: 300.000000
Pressure: 1.013000
95.000000	2535813.903868	4428.617179
94.750000	2536756.456179	4100.429783
94.500000	2536285.129077	4417.263978
94.250000	2536756.456179	4964.352563
94.000000	2536756.456179	4118.194807
93.750000	2541160.427651	4814.578979
93.500000	2536756.456179	3682.022379
